PARSER_BEGIN(lexer)
class lexer
{  
	public static void main(String[] args) throws ParseException, FileNotFoundException
	{
		try
		{
			lexer analizador=new lexer(new FileInputStream("src/prueba.txt"));
			//analizador.Start();
			analizador.programa();
			System.out.println("La cadena fué aceptada");
		}
		catch(ParseException e)
		{
			System.out.println(e.getMessage());
			//system.out.println("Se han encontrado errores, falló al compilar");
		}
	}
}
PARSER_END(lexer)
/* Ignorados */
SKIP: {" " | "/t" | "\r" | "\n" }

/* Palabras Reservadas */
TOKEN :
{
< MODIFICADOR: "private" | "public" | "protected" >
| < CLASS: "class" >
| < TIPODATO: "boolean" | "int" | "double" | "string" >
| < IF: "if" >
| < ELSE: "else" >
| < ELSEIF: "else if" >
| < WHILE: "while" >
}

/* Separadores */
TOKEN :
{
  < PARENTESISIZQUIERDO: "(" >
| < PARENTESISDERECHO: ")" >
| < LLAVEIZQUIERDA: "{" >
| < LLAVEDERECHA: "}" >
| < PUNTOYCOMA: ";" >
| < COMILLASDOBLES: "\""> 
}


/* Operadores */
TOKEN :
{
  < ASIGNACION: "=" >
| < EXPRESION: ">" | "<" | "==" | "<=" | ">=" | "!=" >
| < MAS: "+" >
| < MENOS: "-" >
}

/* Literales */
TOKEN:
{
<INTEGER_LITERAL: ["1"-"9"] (["0"-"9"])* >
|<BOOLEAN_LITERAL: "false" | "true" >
|<DOUBLE_LITERAL : (["0"-"9"])+["."](["0"-"9"])+>
|<STRING_LITERAL: <COMILLASDOBLES>["a"-"z","A"-"Z","0"-"9"," "](["a"-"z","A"-"Z","0"-"9"," ",":",";","."])*<COMILLASDOBLES>>
}

/* Identificador */
TOKEN:
{
	< IDENTIFIER:(["a"-"z","_"])* >{identificadores.add(image.toString());}
}

/*===== Operadores Logicos  ======*/


void programa():{}{
	try{
		<MODIFICADOR> <CLASS> <IDENTIFIER> <LLAVEIZQUIERDA> (variable_declaration()| sentencia())* <LLAVEDERECHA>
	}catch(ParseException e){
		System.out.println("Error de Sintaxis");
		System.out.println(e.toString());
	}
	
}
/*Métodos para field_declaration*/
void field_declaration():{}{
	variable_declaration()
}

void variable_declaration():{}{
	<MODIFICADOR> type() variable_declarator()<PUNTOYCOMA>
}

void type():{}{
	<TIPODATO>
}

void variable_declarator():{}{
	<IDENTIFIER> <ASIGNACION> (<INTEGER_LITERAL> | <BOOLEAN_LITERAL> | <DOUBLE_LITERAL> | <STRING_LITERAL>)
}

/*Metodos para sentencia*/
void sentencia():{}{
	variable_declaration() | if_sentencia() | while_sentencia()
}

void if_sentencia():{}{
	<IF> <LLAVEIZQUIERDA><PARENTESISIZQUIERDO> expression() <PARENTESISDERECHO> <LLAVEDERECHA> (else_if_sentencia() | sentencia() | else_sentencia())
}

void else_sentencia():{}{
	<ELSE> <LLAVEIZQUIERDA><PARENTESISIZQUIERDO> expression() <PARENTESISDERECHO> <LLAVEDERECHA> (sentencia())
}
void else_if_sentencia():{}{
	<ELSEIF> <LLAVEIZQUIERDA><PARENTESISIZQUIERDO> expression() <PARENTESISDERECHO> <LLAVEDERECHA> (sentencia())
}

void while_sentencia():{}{
	<WHILE> <LLAVEIZQUIERDA><PARENTESISIZQUIERDO> expression() <PARENTESISDERECHO><LLAVEDERECHA> sentencia()
}

void expression():{}{
	testing_expression()
}

void testing_expression():{}{
	(<INTEGER_LITERAL> | <IDENTIFIER>) <EXPRESION> (<INTEGER_LITERAL> | <IDENTIFIER>)
}

